#------------------------------------------------#
# Loggers

[loggers]
keys=root,hangmanbot,guessletter

[logger_root]
level=DEBUG
handlers=consoleHandler,logFile

[logger_hangmanbot]
handlers=consoleHandler,logFile,rotateLogFile
qualname=hangmanbot
propagate=0

[logger_guessletter]
handlers=consoleHandler,logFile
qualname=guessletter
propagate=0

#------------------------------------------------#
# Handlers

[handlers]
keys=consoleHandler,logFile,rotateLogFile

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stderr,)

[handler_logFile]
class=FileHandler
level=INFO
formatter=log
args=('/hangman/hangman_client/logs/hangmanbot.log','a')

[handler_rotateLogFile]
class=handlers.RotatingFileHandler
level=INFO
formatter=log
args=('/hangman/hangman_client/logs/hangmanbot.log', 'a', 10*1024*1024, 5)

#------------------------------------------------#
# Formatters

[formatters]
keys=console,log

[formatter_console]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt=

[formatter_log]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt=
